<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <p id="manu-ber"><span class="manu-ber-resizes">About </span><span class="manu-ber-resizes">Work </span><span class="manu-ber-resizes">Portfolio </span><span class="manu-ber-resizes">Contact </span></p>
    <section>
        <div class="half-width left-site">
            <h1 class="first-liner-highlight">HELLO, I'M</h1>
            <h1 class="second-liner-highlight">MORSALIN KHAN</h1>
            <P>A full stack allaround designer that placerat <br> in massa consectetur</P>
            <div class="creating-link-btn">
                <a class="link-btn" target="_blank" href="https://www.facebook.com/mdmorsalin.khan.77">Hire Me</a>
            </div>
        </div>
        <div class="half-width right-site">
            <img src="images/morsalin.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="half-width">
            <img src="images/morsalin.jpg" alt="">
        </div>
        <div class="half-width about-area">
            <h2 class="first-liner-highlight">ABOUT</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.</p>
                <div class="creating-link-btn">
                    <a class="link-btn" target="_blank" href="https://www.facebook.com/mdmorsalin.khan.77">Download CV</a>
                </div>
        </div>
    </section>
    <section class="project-area">
            <div class="working-project-header">
                <h2><span class="second-liner-highlight">LASTET </span><span class="first-liner-highlight">WORKING PROJECT</span></h2>
            </div>

            <div class="project-list">
                <div class="lastet-project">
                    <div class="project-images">
                        <img src="images/image 4.png" alt="">
                    </div>
                    
                    <div class="project-details">
                        <h3>Power-x-gym (gym website)</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="lastet-project">
                    <div class="project-images">
                        <img src="images/image 5.png" alt="">
                    </div>
                    
                    <div class="project-details">
                        <h3>Creative Agency</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
                <div class="lastet-project">
                    <div class="project-images">
                        <img src="images/image 8.png" alt="">
                    </div>
                    
                    <div class="project-details">
                        <h3>Hard Rock Music</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="inquiry-area">
        <div class="work-inquiry">
            <div class="another-half-width">
                <h2>WORK INQUIRY</h2>
            </div>
            <div class="another-half-width chat-btn">
                <a class="link-btn" target="_blank" href="https://www.facebook.com/mdmorsalin.khan.77">Let's Chat</a>
            </div>
        </div>
        <footer>
            <p>STAY CONNECTED</p>
            <a href="">hello@design.com</a>
            <div class="icons">
                <img src="icons/icon1.png" alt="">
                <img src="icons/icon2.png" alt="">
                <img src="icons/icon3.png" alt="">
            </div>
        </footer>
    </section>
</body>
</html>